---
layout: category
title: The Curry Coast
category: bookmarks
---

A travel writer’s greatest challenge is to transport his readers to the realm he is trying to describe with his words, experiencing the same bliss as he did, through his work. Binoo K John, however, had a particularly uphill challenge in convincing me with The Curry Coast, as the subject of the book is my homeland, the Malabar Coast. But when you, as a true Malabari, yearn to rediscover the charm of Calicut, the quaintness of Cannanore and the serenity of Mahe, Binoo can claim success for himself.

Five hundred years after Vasco da Gama discovered the sea-route around the Cape of Good Hope to India, the author embarks on a journey to the Malabar Coast, a land that has long been the bone of contention between various powers, colonial and otherwise. In the intervening centuries, the Malabar coast has transformed itself, reincarnating itself as a melting pot of cultures, traditions and heritage, remnants that various warriors of the past left behind in this battlefield. Binoo rightly starts off at Calicut, the gateway to Malabar, and importantly, where the Portuguese conquistador first set foot and terminates his sojourn in Goa, the last bastion of the Portuguese empire.

Delightfully written and evocative of the essence of Malabar, Binoo’s travelogue is a refreshing Sunday afternoon read.
